/*.App {*/
/*  text-align: center;*/
/*  background-color: #282c34;*/
/*}*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
}

tr {
  height: 10px;
}
td {
  width: 220px;
}

input {
  max-width: 60%;
  min-width: 50%;
  max-height: 50px;
  padding-right: 10px;
  font-size: 18px;
  outline: none;
  border: 1px solid #d6d4d4;
  color: #5AC732;
  font-weight: bold;
  text-align: right;
}



.App {
  width: 90%;
  margin: 20px auto 0 auto;
}

.sales {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #d6d4d4;
  font-size: 20px;
}

.deptInfo {
  display: grid;
  margin: 20px 0;
  /*flex-wrap: wrap;*/
}

.info {
  display: grid;
  grid-template-columns: 1fr 5fr 2fr 2fr;
  padding-bottom: 10px;
}

.graphData {
  display: flex;
}

.graphTable, .graphRow {
  border: 1px solid #ededed;
  border-collapse: collapse;
  position: relative;
}

.scaleTable, .scaleRow {
  border-collapse: collapse;
  width: 8px;
  border: 1px solid darkgray;
  border-right: none;
  border-left: none;
}

.chart {
  min-width: 25px;
  background-color: dodgerblue;
  margin-right: 3px;
  position: absolute;
  bottom: 0;
  left: 8px;
  z-index: 1
}

.graph {
  display: flex;
  position: relative;
  /*grid-template-columns: repeat(7, 1fr);*/
}

.graphScale {
  margin-right: 4px;
  display: flex;
  flex-direction: column;
  font-size: 10px;
  color: darkgray;
}

.scaleNumber {
  margin-right: 5px;
  font-size: 10px;
  text-align: right;
}



.symbolBtn {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  margin-right: 15px;
  color: whitesmoke;
}

.addTaskBtn {
  width: 40px;
  height: 30px;
  border-radius: 45%;
  border: 1px solid #d6d4d4;
}

.tasks {

}

@media(min-width: 768px) {
  .deptInfo {
    grid-template-columns: 3fr 2fr;
  }

}
